{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MessageExchanger;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SecuritySettings": {
    "DbMasterKey": "7vX7pW8zR3kM9qL2nJ5bV8xS1cZ4mP6tO9uY3aQ6iE8="
  }
}
